<?xml version="1.0" encoding="utf-8" ?>
<j:jelly xmlns:j = "jelly:core">
    <j:new className="java.util.ArrayList" var="Names"/>
    <j:new className="java.util.ArrayList" var="Ages"/>

    <j:invoke on="${Names}" method="add">
        <j:arg value="Fatma"/>
    </j:invoke>

    <j:invoke on="${Names}" method="add">
        <j:arg value="Noha"/>
    </j:invoke>
    <j:invoke on="${Names}" method="add">
        <j:arg value="Sarah"/>
    </j:invoke>

    <j:invoke on="${Ages}" method="add">
        <j:arg value="27"/>
    </j:invoke>

    <j:invoke on="${Ages}" method="add">
        <j:arg value="34"/>
    </j:invoke>
    <j:invoke on="${Ages}" method="add">
        <j:arg value="20"/>
    </j:invoke>

    <table style="width:100%">
        <tr>
            <th>Names</th>
        </tr>
        <j:forEach var="name" items ="${Names}">
            <tr>
                <td>${name}</td>
            </tr>

        </j:forEach>

    </table>



    <style>
table, th, td {
  border:1px solid black;
}
    </style>


</j:jelly>