<?xml version="1.0" encoding="utf-8" ?>
<j:jelly xmlns:j = "jelly:core">


    <j:new className="java.util.Date" var="now"/>
    <p>current date/time :${now}</p>

    <j:new className="java.text.SimpleDateFormat" var="formatter">
        <j:arg value="yyyy-mm-dd hh:mm:ss"/>
    </j:new>
    <j:invoke on="${formatter}" method="parse" var="CustomDate">
        <j:arg value="1998-12-15 14:30:00"/>
    </j:invoke>
    <p>Custom Date : ${CustomDate}</p>
    <j:invoke on="${formatter}" method="format" var="formatedCustomDate">
        <j:arg value="${CustomDate}"/>
    </j:invoke>

    <p>Formatted date : ${formatedCustomDate}</p>


</j:jelly>